\documentclass[letter, 9pt]{extarticle}
\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{fontspec}
\setmainfont{Inter-Light}
\usepackage{xcolor}
\usepackage{microtype}

\thispagestyle{empty} 
\definecolor{myblue}{HTML}{1848D8}
\newcommand{\low}{\vspace{1mm}}
\newcommand{\midd}{\vspace{2.5mm}}
\newcommand{\miditem}{\vspace{1.5mm}}
\newcommand{\high}{\vspace{5mm}}
\newcommand{\blue}{\textcolor{myblue}}
\newcommand{\subheading}{\fontsize{10}{10}\selectfont}
\newcommand{\semiboldfont}{\fontspec{Inter-Semi Bold}}
\newcommand{\meduimfont}{\fontspec{Inter-Semi Bold}}





\begin{document}

\begin{flushleft}
    \textls[-40]{\fontsize{22}{14}\selectfont\semiboldfont{Daniel Olapade}} \\
    \low
    Engineer-in-Training (EIT)\hspace{2mm}·\hspace{2mm}Toronto, ON\\
    \low
    \href{mailto:olapadedaniel99@gmail.com}{olapadedaniel99@gmail.com}\hspace{4mm}(431) 996 6910\hspace{4mm}\href{https://www.danielolapade.com}{danielolapade.com}\hspace{4mm}\href{https://github.com/danielolapade}{github.com/danielolapade}
\end{flushleft}

\begin{flushleft}
    \high
    {\semiboldfont{Dear Hiring Team at ICE Dragon Corrosion Inc.,}}

    \high
    {I am excited to apply for the Junior Corrosion Engineer position (2024-12-JR02). As a recent graduate with a Bachelor of Science in Biosystems Engineering and hands-on experience in R\&D, product design, and safety compliance, I am eager to bring my technical expertise, problem-solving skills, and enthusiasm for learning to your team.}

    \high
    {Throughout my academic and professional journey, I have developed a solid foundation in engineering principles. My recent role as an Undergraduate Engineering Research Assistant involved collaborating with multidisciplinary teams to design and test nanosized biosensor membranes for medical applications. Additionally, my Engineering Internship at Agnora Inc. allowed me to develop filtration systems from conceptualization to prototype, strengthening my technical and project management skills. These experiences have equipped me to approach complex challenges, manage project timelines, and collaborate effectively with diverse teams—skills I am eager to apply and further develop in corrosion engineering.}

    \high
    {Although my direct experience in corrosion science is limited, I am highly motivated to learn and develop expertise in this area. ICE Dragon’s commitment to professional growth deeply resonates with me, and I am eager to pursue the necessary training and certifications to excel in this role. I am confident that my skills in problem-solving, project management, and teamwork will allow me to make meaningful contributions to your team.}

    \high
    {I would welcome the opportunity to discuss my qualifications further. Thank you for considering my application.}
    
    \high
    {Best regards,} \\
    \low
    {Daniel Olapade}
    
\end{flushleft}

\end{document}
