\documentclass[letter, 9pt]{extarticle}
\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{fontspec}
\setmainfont{Inter-Light}
\usepackage{xcolor}
\usepackage{microtype}

\thispagestyle{empty} 
\definecolor{myblue}{HTML}{1848D8}
\newcommand{\low}{\vspace{1mm}}
\newcommand{\midd}{\vspace{2.5mm}}
\newcommand{\miditem}{\vspace{1.5mm}}
\newcommand{\high}{\vspace{5mm}}
\newcommand{\blue}{\textcolor{myblue}}
\newcommand{\subheading}{\fontsize{10}{10}\selectfont}
\newcommand{\semiboldfont}{\fontspec{Inter-Semi Bold}}
\newcommand{\meduimfont}{\fontspec{Inter-Semi Bold}}
\newenvironment{compactitemize}{
    \begin{itemize}[label=\raisebox{0.25ex}{\footnotesize$\bullet$},itemsep=-1.3mm, left=2mm, labelsep=4mm, align=parleft]
}{
    \end{itemize}
}







\begin{document}

\begin{flushleft}
    \textls[-40]{\fontsize{22}{14}\selectfont\semiboldfont{Daniel Olapade}} \\
    \low
    Engineer-in-Training (EIT)\hspace{2mm}·\hspace{2mm}Toronto, ON \\
    \low
    \href{mailto:olapadedaniel99@gmail.com}{olapadedaniel99@gmail.com}\hspace{4mm}(431) 996 6910\hspace{4mm}\href{https://www.danielolapade.com}{danielolapade.com}\hspace{4mm}\href{https://github.com/danielolapade}{github.com/danielolapade}
\end{flushleft}

\begin{flushleft}
    \high
    {\subheading\blue{\semiboldfont{EDUCATION}}}\\
    \midd
    {\meduimfont{Bachelor of Science in Biosystems Engineering}}\hfill{Sept 2018 — June 2024}\\
    \low
    \href{https://umanitoba.ca/}{University of Manitoba}\hfill{Winnipeg, MB}
\end{flushleft}

\begin{flushleft}
    \high
    {\subheading\blue{\semiboldfont{EXPERIENCE}}}\\
    \midd
    {\meduimfont{Undergraduate Engineering Research Assistant}}\hfill{Jan — June 2024}\\
    \low
    \href{https://umanitoba.ca/}{University of Manitoba}\hfill{Winnipeg, MB} \\
    \begin{compactitemize}
        \item Collaborated with a multidisciplinary team to assess biosensor sensitivity for detecting bacteria in open wounds
        \item Investigated the response time of biosensors to various bacterial strains, including P. aeruginosa, E. coli, and MRSA
        \item Designed ex vivo experimental setups using CAD software to simulate wound environments for biosensor testing
        \item Developed a novel approach to integrating nanosized biosensor membranes into commercial foam dressings
        \item Managed project components, including testing protocols, quality control, timelines, and technical documentation
    \end{compactitemize}
    
    \miditem
    {\meduimfont{Engineering Internship (R\&D)}}\hfill{Sept — Dec 2022}\\
    \low
    \href{https://agnora.com/}{Agnora Inc.}\hfill{Collingwood, ON} \\
    \begin{compactitemize}
        \item Designed and prototyped a gravity filtration system for a glass Dip-Tech printer with a 0.5-micron filtration capacity, achieving potential waste and operational cost savings of up to \$10,000 CAD annually
        \item Collaborated with production teams to develop glass tempering recipes, resulting in reduced roller wave distortions
        \item Conducted ball drop tests on laminated security glass to evaluate performance in diverse climate conditions
        \item Prepared CAD models and technical drawings to support product design and modification requests
    \end{compactitemize}

    \miditem
    {\meduimfont{Engineering Co-op (Safety Compliance)}}\hfill{May — Aug 2022}\\
    \low
    \href{https://www.lindecanada.ca/en-ca}{Linde Canada}\hfill{Winnipeg, MB} \\
    \begin{compactitemize}
        \item Developed an improved process for gas cylinder requalification, achieving 100\% compliance with safety regulations
        \item Analyzed cylinder inspection data to identify failure trends and proposed solutions for targeted maintenance
        \item Implemented a digital database to track maintenance records, improving quality control accuracy
        \item Supported Linde’s continuous improvement initiatives, focusing on increasing production and minimizing downtime
    \end{compactitemize}
\end{flushleft}

\begin{flushleft}
    \high
    {\subheading\blue{\semiboldfont{PROJECTS}}}\\
        \midd
    {\meduimfont{Instrumentation System}} — Arduino, SolidWorks, Sensors, Data acquisition system (DAQ)
    \begin{compactitemize}
        \item Developed a DAQ system to monitor Manitoba’s BAJA performance metrics in real-time during competitions
        \item Implemented wireless four-wheel drive activation, improving driver control and responsiveness
    \end{compactitemize}
    
    \miditem
    {\meduimfont{Interactive Stem Exhibit}} — Python, Auto-desk Inventor, Actuators, MS office Suite
    \begin{compactitemize}
        \item Designed and built an interactive exhibit on sustainable aviation fuel for the Royal Aviation Museum of Western Canada
        \item Integrated microcontrollers and actuators to demonstrate aviation fuel energy density through dynamic movements
        \item Applied Piezoelectric Transducers to create a fog effect simulating carbon emissions from aviation fuel
        \item Achieved approximately 85\% satisfaction rating from museum attendees during exhibit viewing
    \end{compactitemize}
\end{flushleft}

\begin{flushleft}
    \high
    {\subheading\blue{\semiboldfont{SKILLS}}}\\
    \midd
    {\meduimfont{Tools \& Platforms:}} CAD (SolidWorks, AutoCAD, Autodesk Inventor), ImageJ, Tableau, Microsoft Office Suite
    \low \\
    {\meduimfont{Programming Languages:}} : HTML, CSS, JavaScript, Python
\end{flushleft}

\begin{flushleft}
    \high
    {\subheading\blue{\semiboldfont{CERTIFICATIONS}}}\\
    \midd
    Driver’s License, First Aid and CPR, Engineer in Training Designation (EIT)
\end{flushleft}

\end{document}
